.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height:100%;
  }
  .left {
    flex: 3;
    display:flex;
    align-items:center;
    justify-content:center;
    background-image: linear-gradient(rgba(30, 30, 30, 0.8), rgba(100, 100, 255, 0.7)),url("./media/phi.jpg");
    background-size: cover;
    height: 100%;
  }
  .column {
    display:flex;
    align-items: center;
    flex-direction: column;
    color:white;
  }
  .right {
    flex: 7;
    height: 100%;
    background-image: linear-gradient(180deg,rgba(240, 240, 240, 0.8), rgba(255, 255, 255, 0.7));
  }
  main {
    height: 100vh;
    font-family: sans-serif;
  }
  * {
    margin:0;
  }
  .avatar {
    margin-bottom:10px;
    border:2px solid antiquewhite;
    border-radius:50%;
    animation: shake 0.5s; 
  }
  .svg {
    fill:purple;
  }
  h1{
    text-decoration: underline;
  }
  .menu {
    margin-top:10px;
    letter-spacing: .4rem;
    line-height: 1.8;
  }
  .dep {
    transform: translate(0px, 50px);
  }
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }